<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #b71c1c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.vet.main.VetMainController">
   <padding>
      <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
   </padding>
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/dog-icon.png" />
               </image>
            </ImageView>
            <Label text="Azil za pse" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Line endX="200.0" startX="-200.0" stroke="WHITE" />
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label fx:id="loggedUserLabel" text="Prijavljeni korisnik: " textFill="WHITE" />
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="85.0" text="Odjavi se" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <center>
      <TableView fx:id="dogsTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn prefWidth="120.0" text="Ime" />
            <TableColumn prefWidth="120.0" text="Rasa" />
            <TableColumn prefWidth="95.0" text="Pol" />
            <TableColumn prefWidth="100.0" text="Visina" />
            <TableColumn minWidth="0.0" prefWidth="100.0" text="Težina" />
            <TableColumn minWidth="0.0" prefWidth="164.0" text="Datum rođenja" />
         </columns>
      </TableView>
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="40.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/examine-dog-icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="examineDogButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#examineDog" prefHeight="31.0" prefWidth="112.0" text="Pregledaj psa" />
               </children>
            </HBox>
            <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/search-icon.png" />
                           </image>
                        </ImageView>
                        <Label text="Unesite rasu za pretragu" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <TextField fx:id="searchTextField" onKeyTyped="#searchDog" prefHeight="31.0" prefWidth="170.0" />
                        <Button mnemonicParsing="false" onAction="#displayAllDogs" prefHeight="31.0" prefWidth="90.0" text="Prikaži sve" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
</BorderPane>
