<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: #b71c1c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.edit_foster_parent.EditFosterParentController">
    <bottom>
        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="850.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Sačuvaj" />
                <Button fx:id="quitButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#quit" text="Odustani" />
            </children>
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
        </VBox>
    </bottom>
    <padding>
        <Insets bottom="25.0" top="25.0" />
    </padding>
    <top>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icons/dog-icon.png" />
                    </image>
                </ImageView>
                <Label text="Azil za pse" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Line endX="200.0" startX="-200.0" stroke="WHITE" />
            </children>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="115.0">
                    <children>
                        <Label text="Ime" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nameTextField">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="90.0">
                    <children>
                        <Label text="Prezime" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="surnameTextField">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="115.0">
               <children>
                  <Label text="JMB" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="identificationNumberTextField" prefHeight="31.0" prefWidth="175.0" />
               </children>
            </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                    <children>
                        <Label text="Adresa" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="placeOfResidenceTextField">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
                    <children>
                        <Label text="Broj telefona" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="phoneNumberTextField">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
