<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: #b71c1c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.admin.generating_statistic.GeneratingStatisticController">
   <top>
      <VBox alignment="CENTER" prefHeight="75.0" prefWidth="850.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/dog-icon.png" />
               </image>
            </ImageView>
            <Label text="Azil za pse" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Line endX="200.0" startX="-200.0" stroke="WHITE" />
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="50.0" top="50.0" />
   </padding>
   <bottom>
      <VBox alignment="CENTER" prefHeight="92.0" prefWidth="850.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="quitButton" layoutX="403.0" layoutY="95.0" mnemonicParsing="false" onAction="#quit" prefHeight="31.0" prefWidth="85.0" text="Odustani" />
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="308.0" prefWidth="410.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="41.0" prefWidth="290.0" text="Statistike za udomitelje i udomljene pse" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="850.0" spacing="25.0">
               <children>
                  <Label text="Vrsta statistike" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <ComboBox fx:id="statisticComboBox" prefHeight="31.0" prefWidth="210.0" promptText="Izaberi parametar" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="55.0" prefWidth="850.0" spacing="25.0">
               <children>
                  <Label text="Početni datum" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <DatePicker fx:id="startDatePicker" prefHeight="31.0" prefWidth="210.0" />
               </children>
            </HBox>
            <Button fx:id="generateStatisticButton" alignment="CENTER" mnemonicParsing="false" onAction="#generateStatistic" prefHeight="31.0" prefWidth="85.0" text="Generiši">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../icons/statistic.jpg" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="355.0" prefWidth="440.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="180.0" text="Izvještaji o zaposlenima" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="351.0" spacing="25.0">
                     <children>
                        <Label text="Vrsta statistike" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="statisticEmployeeComboBox" prefHeight="31.0" prefWidth="210.0" promptText="Izaberi parametar" />
                     </children>
                  </HBox>
                  <Button fx:id="generateEmployeeStatisticButton" mnemonicParsing="false" onAction="#generateEmployeeStatistic" prefHeight="31.0" prefWidth="85.0" text="Generiši" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="149.0" prefWidth="351.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" text="Ostali izvještaji" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="351.0" spacing="25.0">
                     <children>
                        <Label text="Vrsta statistike" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="statisticOtherComboBox" prefHeight="31.0" prefWidth="210.0" promptText="Izaberi parametar" />
                     </children>
                  </HBox>
                  <Button fx:id="generateOtherStatisticButton" mnemonicParsing="false" onAction="#generateOtherStatistic" prefHeight="31.0" prefWidth="85.0" text="Generiši" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
