<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" style="-fx-background-color: #b71c1c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.admin.generating_statistic.GeneratingStatisticController">
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/dog-icon.png" />
               </image>
            </ImageView>
            <Label text="Azil za pse" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Line endX="200.0" startX="-200.0" stroke="WHITE" />
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="50.0" top="50.0" />
   </padding>
   <bottom>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="generateStatisticButton" mnemonicParsing="false" onAction="#generateStatistic" prefHeight="31.0" prefWidth="85.0" text="Generiši" />
            <Button fx:id="quitButton" layoutX="403.0" layoutY="95.0" mnemonicParsing="false" onAction="#quit" prefHeight="31.0" prefWidth="85.0" text="Odustani" />
         </children>
      </VBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="850.0" spacing="25.0">
               <children>
                  <Label text="Vrsta statistike" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <ComboBox fx:id="statisticComboBox" prefHeight="31.0" prefWidth="218.0" promptText="Izaberi parametar" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="60.0" prefHeight="70.0" prefWidth="850.0" spacing="30.0">
               <children>
                  <Label text="Početni datum" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <DatePicker fx:id="startDatePicker" prefHeight="31.0" prefWidth="218.0" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
