<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #b71c1c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.vet.dog_examination.DogExaminationController">
   <padding>
      <Insets bottom="25.0" left="25.0" right="40.0" top="25.0" />
   </padding>
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/dog-icon.png" />
               </image>
            </ImageView>
            <Label text="Azil za pse" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Line endX="200.0" startX="-200.0" stroke="WHITE" />
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" prefHeight="120.0" prefWidth="900.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Sačuvaj" />
            <Button fx:id="quitButton" layoutX="353.0" layoutY="95.0" mnemonicParsing="false" onAction="#quit" text="Odustani" />
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="500.0" prefWidth="500.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Izaberite psa" textFill="WHITE" />
            <TableView fx:id="dogsTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="525.0">
               <columns>
                  <TableColumn prefWidth="115.0" text="Ime" />
                  <TableColumn prefWidth="115.0" text="Rasa" />
                  <TableColumn prefWidth="50.0" text="Pol" />
                  <TableColumn prefWidth="70.0" text="Visina" />
                  <TableColumn prefWidth="70.0" text="Težina" />
                  <TableColumn prefWidth="105.0" text="Datum rođenja" />
               </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Izaberite nalaz" textFill="WHITE" />
            <TableView minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0">
              <columns>
                <TableColumn prefWidth="105.0" text="Datum pregleda" />
                <TableColumn prefWidth="61.0" text="Veterinar" />
                  <TableColumn prefWidth="85.0" text="Pas" />
                  <TableColumn prefWidth="198.0" text="Dijagnoza" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </right>
</BorderPane>
