<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #c71c1c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.admin.main.AdminMainController">
   <padding>
      <Insets bottom="25.0" top="25.0" />
   </padding>
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/dog-icon.png" />
               </image>
            </ImageView>
            <Label text="Azil za pse" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Line endX="200.0" startX="-200.0" stroke="WHITE" />
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="dogsTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="592.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="105.0" text="Ime" />
          <TableColumn prefWidth="105.0" text="Rasa" />
            <TableColumn prefWidth="85.0" text="Pol" />
            <TableColumn prefWidth="85.0" text="Visina" />
            <TableColumn prefWidth="85.0" text="Težina" />
            <TableColumn prefWidth="125.0" text="Datum rođenja" />
        </columns>
      </TableView>
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="160.0" spacing="15.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="40.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="addDogButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addDog" prefHeight="30.0" prefWidth="140.0" text="Dodaj psa" />
            <Button fx:id="adoptDogButton" layoutX="58.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adoptDog" prefHeight="30.0" prefWidth="140.0" text="Udomi psa" />
            <Button fx:id="addFosterParentButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addFosterParent" prefHeight="30.0" prefWidth="140.0" text="Dodaj udomitelja" />
            <Button fx:id="addMedicineButton" layoutX="58.0" layoutY="215.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addMedicine" prefHeight="30.0" prefWidth="140.0" text="Dodaj lijek" />
            <Button fx:id="addAcountButton" layoutX="58.0" layoutY="236.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addAccount" prefHeight="30.0" prefWidth="140.0" text="Dodaj nalog" />
            <Button fx:id="editAccountButton" layoutX="58.0" layoutY="256.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editAccount" prefHeight="30.0" prefWidth="140.0" text="Izmijeni nalog" />
            <Button fx:id="generateStatisticButton" layoutX="58.0" layoutY="277.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#generateStatistic" prefHeight="30.0" prefWidth="140.0" text="Generiši statistiku" />
         </children>
      </VBox>
   </left>
   <bottom>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label fx:id="loggedUserLabel" text="Prijavljeni korisnik: " textFill="WHITE" />
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#logOut" text="Odjavi se" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
