<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="100.0" style="-fx-background-color: #b71c1c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.alert_box.AlertBoxController">
    <children>
      <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/notification-icon.png" />
         </image>
      </ImageView>
        <Label fx:id="label" textAlignment="CENTER" textFill="WHITE">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="okButton" mnemonicParsing="false" onAction="#ok" text="OK">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Button>
    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
