<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #b71c1c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.adopting_dog.adopt_dog.AdoptingDogController">
   <padding>
      <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
   </padding>
   <top>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="401.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/dog-icon.png" />
               </image>
            </ImageView>
            <Label text="Azil za pse" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Line endX="200.0" startX="-200.0" stroke="WHITE" />
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox alignment="CENTER" prefHeight="120.0" prefWidth="1200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="adoptDogButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#adoptDog" prefHeight="31.0" prefWidth="80.0" text="Udomi psa" />
            <Button fx:id="quitButton" layoutX="403.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#quit" prefHeight="31.0" prefWidth="80.0" text="Odustani" />
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="500.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/dog.png" />
                     </image>
                  </ImageView>
                  <Label text="Izaberite psa" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Unesite rasu psa za pretragu:" textFill="WHITE" />
                  <TextField fx:id="searchDogsTextField" onKeyTyped="#searchDogs" />
                  <Button mnemonicParsing="false" onAction="#showAllDogs" prefHeight="31.0" prefWidth="85.0" text="Prikaži sve" />
               </children>
            </HBox>
            <TableView fx:id="dogsTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0">
               <columns>
                  <TableColumn prefWidth="88.0" text="Ime" />
                  <TableColumn prefWidth="78.0" text="Rasa" />
                  <TableColumn prefWidth="73.0" text="Pol" />
                  <TableColumn prefWidth="93.0" text="Visina" />
                  <TableColumn prefWidth="65.0" text="Težina" />
                  <TableColumn prefWidth="101.0" text="Datum rođenja" />
               </columns>
            </TableView>
         </children>
         <padding>
            <Insets right="20.0" top="50.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER_LEFT" prefHeight="400.0" prefWidth="500.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/fosters.png" />
                     </image>
                  </ImageView>
                  <Label text="Izaberite udomitelja" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="60.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Unesite ime udomitelja za pretragu:" textFill="WHITE" />
                  <TextField fx:id="searchFosterParentsTextField" onKeyTyped="#searchFosterParents" />
                  <Button mnemonicParsing="false" onAction="#showAllFosterParents" prefHeight="31.0" prefWidth="80.0" text="Prikaži sve" />
               </children>
            </HBox>
            <TableView fx:id="fosterParentsTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0">
              <columns>
                <TableColumn prefWidth="100.0" text="Ime" />
                <TableColumn prefWidth="102.0" text="Prezime" />
                  <TableColumn prefWidth="140.0" text="Mjesto stanovanja" />
                  <TableColumn prefWidth="157.0" text="Broj telefona" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets left="20.0" top="50.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
